img{
    width: 100%;
    height: 100%;
}
.row{
    height: 400px;
    display: flex;
    gap: 5px;
    margin-bottom: 5px;
}
.row > div{
    flex: 1;
}
.vertical img{
    /* height: 50%; */
    height: calc( (100% - 5px)/2) ;

}
.square{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
}

/* Responsive Media Query */
@media screen and (max-width: 576px) {
    .row{
        flex-direction: column;
        height: auto;
    }
    .square{
        grid-template-columns: repeat(1, 1fr);
    }
}

/* Medium Device */
@media screen and (min-width: 576px) and (max-width: 992px) {
    .row{
        flex-direction: column;
        height: auto;
    }
}