<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calender</title>
    <style>
        .container{
            display: flex;
            justify-content: center;
            margin-top: 50px;
        }
        .calender{
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            grid-template-rows: 30px repeat(5, 50px);
            row-gap: 20px;
            column-gap: 10px;
            width: 60%;
        }
        .date, .day{
            background-color: skyblue;
            border-radius: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.5em;
        }
        .day{
            background-color: lightgray;
            font-size: 1em;
        }
        .red{
            color: red;
        }
        .gray
        {
            color: rgb(136, 135, 135);
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">Calender</h1>
    <div class="container">
        <div class="calender">
            <div class="day">S</div>
            <div class="day">M</div>
            <div class="day">T</div>
            <div class="day">W</div>
            <div class="day">T</div>
            <div class="day red">F</div>
            <div class="day red">S</div>
            <div class="date gray">29</div>
            <div class="date gray">30</div>
            <div class="date gray">31</div>
            <div class="date">1</div>
            <div class="date">2</div>
            <div class="date red">3</div>
            <div class="date red">4</div>
            <div class="date">5</div>
            <div class="date">6</div>
            <div class="date">7</div>
            <div class="date">8</div>
            <div class="date">9</div>
            <div class="date red">10</div>
            <div class="date red">11</div>
            <div class="date">12</div>
            <div class="date">13</div>
            <div class="date">14</div>
            <div class="date">15</div>
            <div class="date">16</div>
            <div class="date red">17</div>
            <div class="date red">18</div>
            <div class="date">19</div>
            <div class="date">20</div>
            <div class="date">21</div>
            <div class="date">22</div>
            <div class="date">23</div>
            <div class="date red">24</div>
            <div class="date red">25</div>
            <div class="date">26</div>
            <div class="date">27</div>
            <div class="date">28</div>
            <div class="date">29</div>
            <div class="date">30</div>
            <div class="date gray">1</div>
            <div class="date gray">2</div>
        </div>
    </div>
</body>
</html>