<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My blogs</title>
    <style>
        
        .blog{
            background-color: aquamarine;
            border: 5px solid tomato;
            /* border: 5px dashed tomato; */
            border-radius: 10px;
            margin: 10px;
            /* 
            margin: 10px (All side)
            margin: 10px 20px (TB 10, LR 20)
            margin: 10px, 20px, 30px, 40px (T 10, R 20, B 30, L 40)
            */
            padding: 10PX;
            text-align: justify;
            /* 
            padding: 10px (All side)
            padding: 10px 20px (TB 10, LR 20)
            padding: 10px, 20px, 30px, 40px (T 10, R 20, B 30, L 40)
            */
            height: 150px;
            width: 500px;
        }
    </style>
</head>
<body>
    <div class="blog">
        <h3>My first blog</h3>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perspiciatis, voluptate. Aperiam dolor recusandae iure labore, asperiores dicta quos quod ipsum totam voluptates, cumque, ea explicabo. Quaerat necessitatibus facilis sint vel?
    </div>
    <div class="blog">
        <h3>My Second blog</h3>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum porro eius eos reiciendis et cum dolore velit, optio provident obcaecati, doloremque reprehenderit magni numquam quia labore iste ut dolor nesciunt?
    </div>
    <div class="blog">
        <h3>My Third blog</h3>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam, iure. Harum, odit necessitatibus neque sit repudiandae molestias dolores eius ipsum, dicta eligendi velit, delectus autem qui rerum fuga ipsam? Laboriosam!
    </div>
</body>
</html>