<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Area Layout</title>
    <style>
        .header, .nav, .main, .sidebar, .advertise, .footer{
            background-color: bisque;
            border: 2px solid tomato;
            padding: 15px;
            border-radius: 10px;
        }
        .header{
            grid-area: header;
        }
        .nav{
            grid-area: nav;
        }
        .main{
            grid-area: main;
        }
        .sidebar{
            grid-area: sidebar;
        }
        .advertise{
            grid-area: advertise;
        }
        .footer{
            grid-area: footer;
        }
        .container{
            display: grid;
            gap: 20px;
            grid-template-areas: 
            "header  header  header  header"
            "nav     main    main    sidebar"
            "nav     main    main    advertise"
            "footer  footer  footer  footer"
            ;
        }
        @media screen and (max-width: 576px) {
            .container{
                grid-template-areas: 
                "header"
                "nav"
                "main"
                "sidebar"
                "advertise"
                "footer"
                ;
            } 
        }
        @media screen and (min-width: 576px) and (max-width: 992px) {
            .container{
                grid-template-areas: 
                "header    header header"
                "nav       nav    nav"
                "sidebar   main   main"
                "advertise main   main "
                "footer    footer footer"
                ;
            } 
            .nav ul{
                display: flex;
                justify-content: space-around;
            }
        }
    </style>
</head>
<body class="container">
    <header class="header">
        <h3>The Header</h3>
    </header>
    <nav class="nav">
        <ul>
            <li><a href="">Nav 1</a></li>
            <li><a href="">Nav 2</a></li>
            <li><a href="">Nav 3</a></li>
        </ul>
    </nav>
    <main class="main">
        <article>
            <h3>Main Article 1</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt facilis totam fuga. Accusamus quaerat consectetur aspernatur enim eius repudiandae atque eum, animi deleniti sint odit facere optio, rem possimus! Blanditiis.</p>
        </article>
        <article>
            <h3>Main Article 2</h3>
            <p>Neque labore, ducimus non consectetur eius assumenda officia molestiae enim doloremque incidunt unde nam possimus aliquam tempore expedita in quam quibusdam ad nemo repellat aperiam porro quaerat. Ratione, eos quidem.</p>
        </article>
    </main>

    <div class="sidebar">
        <h4>Sidebar</h4>
    </div>
    <div class="advertise">
        <h4>Advertise</h4>
    </div>

    <footer class="footer">
        <h3>The Footer</h3>
    </footer>
</body>
</html>