<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nested Menu</title>
    <style>
        nav > ul{
            display: flex;
        }
        nav li{
            list-style: none;
            margin-right: 10px;
            padding: 5px;
        }
        nav a{
            text-decoration: none;
        }
        nav li:hover
        {
            background-color: lightcyan;
        }
        /* Dropdown style */
        nav li .dropdown{
            display: none;
            position: absolute;
            padding-top: 10px;
            padding-left: 10px;
        }
        nav li:hover .dropdown{
            display: block;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="1_audioVideo.html">AudioVideo</a></li>
                <li><a href="2_html5.html">HTML5</a></li>
                <li><a href="3_form.html">Form</a>
                    <ul class="dropdown">
                        <li><a href="1_audioVideo.html">AudioVideo</a></li>
                        <li><a href="2_html5.html">HTML5</a></li>
                        <li><a href="3_form.html">Form</a></li>
                        <li><a href="4_table.html">Table</a></li>
                    </ul></li>
                <li><a href="4_table.html">Table</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>